pool:
  vmImage: 'Ubuntu 16.04'
variables:
  fileName: 
steps:
- script: sudo apt-get update
  displayName: 'Update package manager'
- script: sudo apt-get install pandoc
  displayName: 'Install pandoc'
- script: pandoc readme.md -s --wrap=none -o out/demo.docx
  displayName: 'Create Word document'
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: out
